<!doctype html>
<html>
  <head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
		<meta http-equiv="Content-Language" content="en"></meta>
		<meta charset="utf-8"></meta>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
		<meta name="author" content="Philipp Bahnmueller, Kevin Schroetter"></meta>
		<meta name="date" content="2017-04-01"></meta>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/javaScript/javaScriptTestFunctionClientSide.js"></script>
	</head>
<body>
	test
	<button name="back-to-index" id="back-to-index">Back to index!</button>
	<script>
	testAlert();
	//console.log('bbb');
	<!-- This is a small test document to test redirecting between html pages in the chat client-->
	<!-- It does a redirect to the main file "index.html" using the path given in the NODE.js file index.js!-->
	<!-- See also index.js => lines 6-7
	$(function(){
			$('#back-to-index').click(function(){
				window.location.href="/";
			});
		});
	</script>
</body>
</html>